server/src/schema/schema.graphql



"Definiciones de los tipos de raiz"
type Query {
 "Lista de usuarios registrados en la base de datos (Clientes/Admins)"
 users: [User!]!
}



"""
Vamos a especificar la informacion detallada del usuario.
Vamos a tener en cuenta:
email = usuario del cliente de la base de datos.
Fecha de nacimiento y registro en formato ISO.
"""
type User {
    "Identificador unico"
 id:ID!
 "Nombre de pila"
 name: String!
 "Apellidos"
 lastname: String!
 "Correo electronico"
 email: String!
 "Password asociado a la cuenta"
 password: String!
 "Fecha de registro en la base de datos"
 registerDate: String!
 "Fecha de nacimiento - solo mayores de 18 anios"
 birthday: String!
}